%include "io.inc"
;вычислить сумму только положительных чисел из трех заданных
;13, 18, 3
; ответ: 34
section .text
global CMAIN
CMAIN:
    ;записываем числа в регистры 
    MOV  AX, 0x000D
    MOV  BX, 0x0012
    MOV  CX, 0x0003
    XOR  DX, DX ;обнуялем регистр чтобы дальше считать в нем сумму положительных чисел
    CMP  AX, 0x0000 ;сравниваем число с нулем
    JNG l1  ;если оно меньше или равно нулю, то игнорируем его
    ADD  DX, AX ;если оно больше нуля, то добавляем его к общей сумме
l1:
;аналогоично с двумя другими числами
    CMP  BX, 0x0000
    JNG l2
    ADD  DX, BX
l2:
    CMP  CX, 0x0000
    JNG l3
    ADD  DX, CX
l3:    
    PRINT_DEC 2, DX     ;выводим результат 
    ret